# TestSolutionWithVb

./: TestSolutionWithVb.sln
AppMain/: AppMain.csproj  Program.cs
AppMain/Properties/: AssemblyInfo.cs
AppUtils/: AppUtils.csproj  MathHelper.cs
AppUtils/Properties/: AssemblyInfo.cs
SharedLib/: SharedLib.vbproj  StringHelper.vb
SharedLib/Properties/: AssemblyInfo.vb
