<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AppMain</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>AppMain</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SharedLib/SharedLib.vbproj" />
  </ItemGroup>
</Project>