<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <MyType>Empty</MyType>
    <VBRuntime>Embed</VBRuntime>
    <OutputType>Library</OutputType>
    <RootNamespace>SharedLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
